<!DOCTYPE html>
<html>
<head>
  <title> dog Walking</title>
  <link rel = "icon" href ="assets/pictures/2.png" 
  type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/pictures/dogwalkingbg.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
ul {
  background: #d8c7c700;
  padding: 20px;
}
ul li {
  background: rgb(84, 82, 82);
  color: black;
  padding: 5px;
  margin-left: 35px;
}
h3{
font-size: 2rem;
    text-transform: capitalize;}
    p{
    font-size: 1rem;
  color:gray;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
  letter-spacing: 1px;
  }
  .btn {
    width: auto;
    height: 50px;
    border-radius: 40px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color:white;
    color: #30d300;
  }
  .btn:hover{
    background-color: #30d300;
    color:white;
  }  
</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Check Our Prices</h1>
    <button class="btn"><a href="bookingprices.html">  More </a> </button>
  </div>
</div>
<ul>
    <h3>we promise you</h3>
    <li>Boarding</li>
    <p>Your pets stay overnight in your sitter’s home. They’ll be treated like part of the family in a comfortable environment.</p>
    <li>House Sitting</li>
    <p>Your sitter takes care of your pets and your home. Your pets will get all the attention they need without leaving home. </p>
    <li>Dog Walking</li>
    <p>Your dog gets a walk around your neighborhood. Perfect for busy days and dogs with extra energy to burn.</p>
    <li>Doggy Day Care</li>
    <p>Your dog spends the day at your sitter’s home. Drop them off in the morning and pick up a happy pup in the evening.</p>
    <li>Drop-In Visits</li>
    <p>Your sitter drops by your home to play with your pets, offer food, and give potty breaks or clean the litter box.</p>

</ul>

</body>
</html>
