<!DOCTYPE html>
<html lang="en">
<head>
  <title> store-main</title>
  <link rel = "icon" href ="assets/pictures/2.png" 
          type = "image/x-icon">
    <link rel="stylesheet" href="../business/assets/css/store.css">
   <title>Store</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.bg-img {
  /* The image used */
  background-image: url("./assets/pictures/shop.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}




/* Set a style for the submit button */
.btnshop {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btnshop:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.btn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;}
</style>
</head>
<body>
  <div class="main">
		<div class="menu">
			<h3>LOST AND SEEN</h3>
			<ul>
        <li><a href="../home 2/home_main.html">HOME</a></li>
        <li><a href="../lost and seen/make a donation.html">DONATION</a></li>
        <li><a href="../business/business-main.html">BUSINESS</a></li>
        <li><a href="../adoption/adoptionmain.html">ADOPTION</a></li>
        <li><a href="../lost and seen/lost and found pets.html">EVENTS</a></li>
        <li><a href="../contact/contact-test.html">CONTACT</a></li>
			</ul>
			<button class="btn">(+216)92 889 773</button>
			
		</div>
    <div class="bg-img">
    
    </div>
    <h2>YES WITH OUR WEBSITE YOU CAN BUY COOL MERCH AND HELP ANIMAS</h2>
    <p>for one merch you buy you've helped us to collect more money to builed a center for street animals so buy more!!!</p>
    <div class="row">
        <div class="column">
          <img src="./assets/pictures/merch1.jpg"style="width:80%">
          <p><a class="btnshop" href="store-page1.html">Buy&raquo;</a></p>
        </div>
        <div class="column">
          <img src="./assets/pictures/merch2.jpg"  style="width:80%">
          <p><a class="btnshop btn-secondary" href="store-page2.html">Buy &raquo;</a></p>
        </div>
        <div class="column">
          <img src="./assets/pictures/merch3.jpg" style="width:80%">
          <p><a class="btnshop btn-secondary" href="store-page3.html">Buy &raquo;</a></p>
        </div>
      </div>
      <h2>Accessories</h2>

      <div class="row">
        <div class="column">
          <img src="./assets/pictures/necklace1.png"style="width:80%">
          <p><a class="btnshop btn-secondary" href="store-page4.html">Buy&raquo;</a></p>
        </div>
        <div class="column">
          <img src="./assets/pictures/necklace2.jpg"  style="width:80%">
          <p><a class="btnshop btn-secondary" href="store-page5.html">Buy &raquo;</a></p>
        </div>
        <div class="column">
          <img src="./assets/pictures/necklace3.jpg" style="width:80%">
          <p><a class="btnshop btn-secondary" href="store-page6.html">Buy &raquo;</a></p>
        </div>
      </div>
    </body>
</html>