
<!DOCTYPE html>
<html lang="en">
<head>
  <title> store 3</title>
  <link rel = "icon" href ="assets/pictures/2.png" 
          type = "image/x-icon">
  <link rel="stylesheet" href="./assets/css/sytle.css">
  <script src="./assets/js/code.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .btnshop{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 18px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
form{
   right: 0%;
}
.main{
    width: 100%;
    height: 100vh;
  }
  .menu{
    width: 100%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background-color: #023047;
  }
  .main h2{
    font-family: arial;
    font-size: 40px;
    color: #219ebc;
  
  }
  .main ul {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .main ul li a{
  color:#219ebc;
  font-family:arial;
  list-style: none;
  margin-right: 50px;
  font-weight: bold;
  cursor: pointer;
  
  }
  ul li a:hover{
    color:#fb8500 ;
  }
  .btn {
    width: auto;
    height: 50px;
    border-radius: 40px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color:white;
    color: #30d300;
  }
  .btn:hover{
    background-color: #30d300;
    color:white;
  }
</style>
</head>
<body>
  <div class="main">
		<div class="menu">
			<h3>LOST AND SEEN</h3>
			<ul>
        <li><a href="../home 2/home_main.html">HOME</a></li>
      <li><a href="../lost and seen/make a donation.html">DONATION</a></li>
      <li><a href="../business/business-main.html">BUSINESS</a></li>
      <li><a href="../adoption/adoptionmain.html">ADOPTION</a></li>
      <li><a href="../lost and seen/lost and found pets.html">EVENTS</a></li>
      <li><a href="../contact/contact-test.html">CONTACT</a></li>
			</ul>
			<button class="btn">(+216)92 889 773</button>
			
		</div>
  <div class="row">
    <div class="column" style="background-color:white;">
      <img src="./assets/pictures/merch3.jpg" width= "750px" height="700px" >
    </div>
    <div class="column" style="background-color:white;">
      <h2 class="h22">National Rescue Dog Day, Dog Lovers Women Men Kids T-Shirt</h2>
      <p style="font-size:160%;">23.40DT</p>

      <form action="./connect/order.php" method="post">
        <input type="hidden" name="productName" value="National Rescue Dog Day, Dog Lovers Women Men Kids T-Shir">
        <label for="qte">Qte</label>
        <select name="qte" id="qte">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <br>
      <br>
      <label for="s">Size</label>
      <select name="size" id="s">
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
      <option value="XXL">XXL</option>
      </select>
      <input type="submit" class="btnshop">
    </form>
<br>
<br>
</div>
</div>
</body>
<footer>

</footer>
</html> 
