<!DOCTYPE html>
<html>
<head>
  <title> booking</title>
  <link rel = "icon" href ="assets/pictures/2.png" 
          type = "image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("walking\ dog.jpg");
  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.text-block {
  position: absolute;
  top: 100px;
  left: 20px;
  width: 30%;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.main{
    width: 100%;
    height: 100vh;
  }
  .menu{
    width: 100%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background-color: #023047;
  }
  .main h2{
    font-family: arial;
    font-size: 40px;
    color: #219ebc;
  
  }
  .main ul {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .main ul li a{
  color:#219ebc;
  font-family:arial;
  list-style: none;
  margin-right: 50px;
  font-weight: bold;
  cursor: pointer;
  
  }
  ul li a:hover{
    color:#fb8500 ;
  }
  .btn {
    width: auto;
    height: 50px;
    border-radius: 40px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color:white;
    color: #30d300;
  }
  .btn:hover{
    background-color: #30d300;
    color:white;
  }  
  
</style>

<script language="javascript">
  function verif(){
    //verification du champ prenom//
    if(o.f.value=="")
    {alert("champ prénom est obligatoire");
  return false; }
  else if (o.f.value.length<3){
  alert("Le prénom est invalide ");
  return false ;}

  //verification du champ nom//
  else if (o.l.value==""){
  alert("champ nom est obligatoire");
  return false ;}
  else if (o.l.value.length>10){
  alert("Le nom est invalide doit être inférieur à 10 ");
  return false ;}

//verification du champ animal//

  else if (o.p.value==""){
  alert("Le nom de l'animal est obligatoire");
  return false ;}


  //verification du champ email
  else if (o.m.value==""){
  alert("L'adresse mail est obligatoire");
  return false ;
}else if ((o.m.value.indexOf ('@')==-1)||(o.m.value.indexOf ('.')==-1))
{
alert("Vérifier que votre adresse mail est correcte");}


//verification du champ télephone
else if(o.t.value=="")
    {alert("veuillez saisir votre numéro de télephone");
  return false; }
  else if (o.t.value.length!=8){
  alert("Tappez un numéro de télephone valide");
  return false ;}
//champ adresse //
  else if(o.a.value=="")
    {alert("Merci de saisir votre adresse");
  return false; }
  }
 

</script>
</head>
<body>
  <div class="main">
		<div class="menu">
			<h3>LOST AND SEEN</h3>
      <ul>
        <li><a href="../home/home_main.html">HOME</a></li>
				<li><a href="../lost and seen/make a donation.html">DONATION</a></li>
        <li><a href="../pages/business-main.html">BUSINESS</a></li>
				<li><a href="../adoption/adoptionmain.html">ADOPTION</a></li>
				<li><a href="../lost and seen/lost and found pets.html">EVENTS</a></li>
				<li><a href="../contact/contact-test.html">CONTACT</a></li>
			</ul>
			<button class="btn">(+216)92 889 773</button>
			
		</div>
<div class="bg-img">
  <form id="adoption" name="o" method="POST" action="adoption.php" class="container">
    <div>
        <form action="adoption.php">
          <label for="fname">First Name</label>
          <input type="text" id="f" name="f" placeholder="Your name.." >
      <label for="lname">Last Name</label>
          <input type="text" id="l" name="l" placeholder="Your last name.." >
          <label for="lname"> Pet's Name</label>
          <input type="text" id="p" name="p" placeholder=" pets name..">
          <label for="mail">Email</label>
          <input type="email" id="m" name="email" placeholder="Your Email.." >
          <label for="phone">Phone number</label>
          <input type="tel" id="t" name="tel" placeholder="Your Number..">
          <label for="a">Adress</label>
          <input type="text" id="a" name="ad" placeholder="Your Adress..">
          <input type="submit" value="Envoyer" onclick="return verif();">
         </form>
         <a href="affichage.php">Affichage</a>
         
        
      </div>
      </div>
     
    <div class="text-block">
        <h2 style="color:black">Thank you for saving an animal life</h2>
    </div>
    
</body>
</html>
